{
  "name": "sandbox-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "url": "^0.11.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "path": "^0.12.7",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-singlefile": "^0.11.1",
    "vue-tsc": "^0.40.4"
  }
}
